# Mobile-Development

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/id/masel/healtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/masel/healtime/: Injection.kt  UserPreference.kt
app/src/main/java/com/id/masel/healtime/components/: MyActionButton.kt  MyEditText.kt
app/src/main/java/com/id/masel/healtime/data/: DiseaseRemoteMediator.kt  Repository.kt  Resource.kt
app/src/main/java/com/id/masel/healtime/data/local/: DiseaseDao.kt  DiseaseDatabase.kt  DiseaseEntity.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/id/masel/healtime/data/model/: DiseaseResponse.kt  LoginResponse.kt  RegisterResponse.kt  UploadResponse.kt  User.kt
app/src/main/java/com/id/masel/healtime/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/id/masel/healtime/util/: Constanta.kt  Utils.kt  ViewModelFactory.kt  ViewStateCallback.kt
app/src/main/java/com/id/masel/healtime/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/id/masel/healtime/view/Fragment/acc/: AccFragment.kt
app/src/main/java/com/id/masel/healtime/view/Fragment/archieve/: ArchiFragment.kt
app/src/main/java/com/id/masel/healtime/view/Fragment/history/: HistoryFragment.kt
app/src/main/java/com/id/masel/healtime/view/Fragment/home/: HomepageFragment.kt
app/src/main/java/com/id/masel/healtime/view/detail/: DetailActivity.kt
app/src/main/java/com/id/masel/healtime/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/id/masel/healtime/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/id/masel/healtime/view/splash/: SplashActivity.kt
app/src/main/java/com/id/masel/healtime/view/splashscreen/: SplashscreenActivity.kt  SplashscreenViewModel.kt
app/src/main/res/drawable/: action_button.xml  action_button_disabled.xml  background_button.xml  bg_button_secondary.xml  ic_add_box.xml  ic_baseline_explore_24.xml  ic_basline_log.xml  ic_camera.xml  ic_language.xml  ic_palette.xml  ic_photo_library.xml  ic_visibility_off.xml  rounded_dialog_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_splashscreen.xml  fragment_acc.xml  fragment_archi.xml  fragment_history.xml  fragment_homepage.xml  item_disease.xml  item_symtomp.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/id/masel/healtime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
